<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Dashboard</title>
    <link rel="stylesheet" href="../static/styles/dashboard.css">
</head>
<body>
    <nav>
        <h1>KMB</h1>
    </nav>
</body>
</html>